{
  "name": "aurex-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.js",
    "check": "node --check src/*.js",
    "check:cloudflare": "npm run check",
    "deploy": "wrangler deploy",
    "deploy:cloudflare": "npm run deploy",
    "tail": "wrangler tail aurex",
    "tail:cloudflare": "npm run tail"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
